body {
width: 100%;
height: 100%;
margin : 0 auto;
}
.menu-principal {
width: 100%;
background-color: #0d3c0b;
height: 65px;
}
main {
margin: 0 auto;
width: 980px;
float: left;
position: relative;  
}
.logo {
float: left;
background-size: contain;
background-size: 100%;
background-size: 3em;
background-size: auto 1em;
background-size: 50% 25%;
}
.redes-sociais ul li {
margin-right: 10px;
display: inline-block;
list-style: none;
}
.redes-sociais {
width: 15%;
float: left;
position: fixed;
right: 0pt;
}
.header-2 {
background-color: #ff6a08;
width: 980px;
margin: 0 auto;
padding: 16px;
}
.menu-urls {
border-bottom: 3px solid #efefef;
}
.menu ul li {
display: inline-block;
color: #8b8b8b;
margin-left: 50px;
}
.menu ul li a:hover {
color: #0d3c0b;
}
.menu ul li a {
color: #efefef;
text-decoration: none;
font-size: 18px;
text-transform: uppercase;
}
.menu {
width: 100%;
float: left;
}
.busca {
text-align: center;
width: 0%;
float: left;
}
.busca input {
    background-image: url('../img/busca.png');
    background-repeat: no-repeat;
    background-position: 95%;
    height: 17px;
    width: 150px;
    margin-top: 4px;
    border: 1px solid #d6d6d6;
}
.col-100 {
    width: 100%;
    float: left;
    position: relative;
}
[code]
body{
    margin-left: 0;
    padding: 0;
}
form{
    font-size: 16px;
    background: #ff6a08;
    max-width: 500px;
    margin-left: 0 auto;
    padding: 0 10px 10px 10px;
}
h1 {
    text-align-last: left;
    text-transform: uppercase;
    color: #ffffff;
}
p {
    text-align: left;
    letter-spacing: 3px;
    color: #ffffff
}
a {
    text-decoration: none;
    color: #008CBA;
  }
input,textarea{
width: 474px;
padding: 10px
}
.enviar input {
    background-color: #ffffff;
    height: 40px;
    width: 150px;
    font-weight: bold;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border: 1px solid;
    color: #ec692b;
    cursor: pointer;
}
.enviar input:hover{
    background: #0c3c0a;
}
textarea {
    width: 474px;
    height: 120px;
    line-height: 20px;
}
.mensagem{
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    resize: vertical;
}
.telephone{
    width: 100%;
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
    resize: vertical;
}
.email{
    width: 100%;
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
    resize: vertical;
}
.nome{
    width: 100%;
    padding: 12px;
    border: 1px solid;
    border-radius: 4px;
    resize: vertical;
}
